<!--------------------------------------------------------------------------------
VIRTUAL REALITY
Ruby Lu  |  3/2/2022  |  ICS3UE
--------------------------------------------------------------------------------->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&family=Nova+Mono&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>Virtual Reality</title>
	</head>
	<body class="dark">
		<ul class="navbar">
			<!-- horizontal navigation bar -->
			<li class="navbar"><a href="references.html">References</a></li>
			<li class="navbar"><a class="active" href="vr.html">Virtual Reality</a></li>
			<li class="navbar"><a href="3d.html">3D Printing</a></li>
			<li class="navbar"><a href="sdc.html">Self-Driving Cars</a></li>
			<li class="navbar"><a href="ai.html">Artificial Intelligence</a></li>
			<li class="navbar"><a href="index.html">Home</a></li>
		</ul>
		<div class="header">
			<!-- header with image and page title -->
			<h2>Virtual Reality</h2>
			<br id="define">
		</div>
		<div class="vertical-nav">
			<!-- vertical navigation bar -->
			<a href="#define" class="nav-button"></a>
			<p>What is VR?</p>
			<br><br>
			<a href="#tech" class="nav-button"></a>
			<p>Technical Aspects of VR</p>
			<br><br>
			<a href="#applications" class="nav-button"></a>
			<p>Applications of VR</p>
		</div>
		<div class="section-dark">
			<!-- triple-column grid with images -->
			<br>
			<div class="row">
				<div class="triple-column" style="background-image: url(vr-1.jpg)">
				</div>
				<div class="triple-column" style="background-image: url(vr-2.jpg)">
				</div>
				<div class="triple-column" style="background-image: url(vr-3.jpg); margin-right: 0px">
				</div>
			</div>
			<h3>What is Virtual Reality?</h3>
			<!-- SECTON 1: WHAT IS VIRTUAL REALITY -->
			<p>Virtual reality refers to the use of computer technology to create a <strong>simulated environment</strong>. Scenes and objects appear to be real, which makes the user feel immersed in their surroundings and essentially places the user inside the experience. If the user turns their head, the artificially created world turns with them so that the illusion is never lost. VR also simulates senses such as vision, hearing, touch, and even smell.</p><br><br><br>
			<!-- large image that zooms in on hover -->
			<img src="vr-4.png" class="large-img" alt="3D Printing Used in the Automotive Industry"><br><br><br><br id="tech">
		</div>
		<div class="section-light" style="height:1175px">
			<!-- SECTION 2:F TECHNICAL ASPECTS OF VR -->
			<h3>Technical Aspects of Virtual Reality - Where Are We Today?</h3>
			<div class="row">
				<!-- double-column row of circular images -->
				<div class="column" style="float:left">
					<img src="field-of-view.jpg" class="circle-img" alt="Field of View">
				</div>
				<div class="column" style="float:right">
					<img src="frame-rate.jpg" class="circle-img" alt="Frame Rate">
				</div>
			</div>
			<div class="row">
				<!-- row of headings & descriptions corresponding to the images -->
				<div class="column" style="float:left">
					<h4 style="margin: 0px; margin-top: -20px">Field of View</h4>
					<hr>
					<p>Currently, one of the biggest obstacles in creating a 100% immersive experience is the fact that humans have a much <strong>wider field of view</strong> than what can be provided with most of today’s headsets. However, many VR hardware designers are working on creating headsets that can provide a 180-degree field of view, which would be ideal for a highly immersive simulation.</p>
				</div>
				<div class="column" style="float:right">
					<h4 style="margin: 0px; margin-top: -20px">Frame Rate</h4>
					<hr>
					<p>In order for VR headsets to track the user’s movement quickly and consistently, a <strong>high frame rate</strong> is necessary to maximize the experience. Many developers have found that frame rates less than 60 FPS may cause disorientation, headaches, and nausea, so most VR content is around 90 FPS. Going forward, many developers are trying to push for a frame rate of 120 FPS or more in order to provide a more true-to-life experience.</p>
				</div>
			</div>
			<div class="row" style="margin-top:575px">
				<div class="column" style="float:left">
					<img src="spatial-audio.jpg" class="circle-img" alt="Spatial Audio">
				</div>
				<div class="column" style="float:right">
					<img src="tracking.jpg" class="circle-img" alt="Head & Position Tracking">
				</div>
			</div>
			<div class="row">
				<div class="column" style="float:left">
					<h4 style="margin: 0px; margin-top: -20px">Sound Effects</h4>
					<hr>
					<p>Currently, cutting-edge VR often uses <strong>spatial audio</strong>, a technique that can create audio effects that match the visuals. In real life, the sounds that we hear can vary based on our location or how our head is turned. Spatial audio mimics this sensation using a variety of implementations, such as volume control, left/right channel delay to convey direction, head tracking to map auditory space, and manipulation of reverb and echo.</p>
				</div>
				<div class="column" style="float:right">
					<h4 style="margin: 0px; margin-top: -20px">Head & Position Tracking</h4>
					<hr>
					<p>One of the most important aspects of VR is the fact that the virtual space can adjust to the user’s position. Currently, there are two types of head & position tracking applications: <strong>3 degrees of freedom (3DoF)</strong> and <strong>6 degrees of freedom (6DoF)</strong>. Headsets that use 3DoF are only capable of rotational tracking, meaning they won’t pick up when the user moves their whole body. On the other hand, headsets that use 6DoF can track the user’s position and allow for full movement through the 3D space.</p><br id="applications">
				</div>
			</div>
		</div>
		<div class="section-dark" style="height: 650px">
			<!-- SECTION 3: APPLICATIONS OF VR -->
			<h3>Examples of Applications of Virtual Reality:</h3>
			<!-- labels -->
			<h4 class="label-light" style="float:left;">Healthcare</h4>
			<h4 class="label-light" style="float:right;">Entertainment</h4>
			<div class="row">
				<!-- images of applications -->
				<div class="column" style="background-image: url(healthcare.jpg); float:left;">
					<div class="hidden-text">
						<p>Healthcare specialists can use virtual models to practice performing precise operations without needing to work on real bodies. VR can also be used for mental health issues, and has been proven to be effective in the treatment of PTSD and anxiety.</p>
					</div>
				</div>
				<div class="column" style="background-image: url(entertainment.jpg); float:right">
					<div class="hidden-text">
						<p>There is a strong presence of VR in the entertainment industry. It can be used for gaming (e.g Oculus Rift), and VR is also being introduced to cinemas and theme parks to make experiences more immersive.</p>
					</div>
				</div>
			</div>
			<h4 class="label-light" style="float:left;">Space & Military</h4>
			<h4 class="label-light" style="float:right">Automotive Industry</h4>
			<div class="row">
				<div class="column" style="background-image: url(military.jpg); float:left">
					<div class="hidden-text">
						<p>These two industries operate in dangerous environments that can’t be easily accessed, so VR provides a way for trainees to prepare in conditions that are not dangerous but are as close to reality as possible.</p>
					</div>
				</div>
				<div class="column" style="background-image: url(automotive.jpeg); float:right">
					<div class="hidden-text">
						<p>VR can be used to help car manufacturers analyze road scenarios and the behaviour of cars. Simulated scenarios allow them to analyze and make changes to prototypes before releasing new models.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>Ruby Lu<br>ICS3UE<br>Mar 2022</p>
		</div>
	</body>
</html>